VITE_REACT_APP_ENV=development
VITE_REACT_APP_MAPTILE_API_KEY=EuPXUkcUdCkWLRjsFytm
VITE_MAPTILE_URL=https://api.maptiler.com/maps/dataviz/256/{z}/{x}/{y}.png?key=EuPXUkcUdCkWLRjsFytm
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoib2xpdmVybW9zY2hlciIsImEiOiJjbHNsNm9uaTMwOGdjMm5zM241ZXB2bWowIn0.Gj1KXBC8bBt3opmCkVjbIg